# yuyang-fast-web

./: .gitignore  README.md  pom.xml
src/main/java/com/jenphy/: ImportYuYangFastWebBean.java  YuyangFastWebApplication.java
src/main/java/com/jenphy/base/: BaseController.java  BaseEntity.java  BaseEnum.java  BaseMapper.java  BaseMapperProvider.java  BaseService.java  Result.java
src/main/java/com/jenphy/config/: GlobalExceptionConfig.java
src/main/java/com/jenphy/constants/: BaseEnums.java  Constants.java
src/main/java/com/jenphy/controller/: User.java  UserMapper.java  UserService.java  demoController.java
src/main/java/com/jenphy/exception/: BaseException.java  BusinessException.java  ErrorException.java  ExceptionUtils.java
src/main/java/com/jenphy/page/: BasePage.java  Pageable.java
src/main/java/com/jenphy/query/: Page.java  ParamUtils.java  Query.java  SqlUtils.java
src/main/java/com/jenphy/util/: BeanFactoryUtils.java  ClassUtils.java  DateUtils.java  EntityUtils.java  ReflectionUtils.java  ResultUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/jenphy/: YuyangFastWebApplicationTests.java
