# 日志级别
logging.level.root=debug

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/yuyang_fast_web?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

