# 指定当前环境
spring.profiles.active=dev

# tomcat
server.port=9090
server.servlet.context-path=/

# mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 映射文件的路径，支持Ant风格的通配符，多个配置可以使用英文逗号隔开
mybatis.mapper-locations=classpath:**/*Mapper.xml
# 类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号分隔
mybatis.type-aliases-package=**.entity
# 自动将以下划线命名的数据库列映射到Java对象的驼峰式命名的属性中。
mybatis.configuration.map-underscore-to-camel-case=true

# 关闭DispatcherServlet的NotFound默认异常处理
spring.mvc.throw-exception-if-no-handler-found=true
# 关闭默认的资源处理，使之不会映射到/error
spring.resources.add-mappings=false